# TestNDK

./: .gitignore  .gitmodules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/java/com/example/test_ndk/: TestNDK.java
app/src/main/jni/: hello-jni.c  jni.c  test.h
app/src/main/res/values/: strings.xml
