apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId = "com.example.hellojni"
            minSdkVersion.apiLevel = 4
            targetSdkVersion.apiLevel = 23
        }
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    // http://tools.android.com/tech-docs/new-build-system/gradle-experimental
    android.ndk {
        moduleName = "hello-jni"
        ldLibs += ["z", "log",
                   file("../curl-android-ndk/libcurl/lib/libcurl.a").absolutePath,
                   file("../curl-android-ndk/libssl/lib/libssl.a").absolutePath,
                   file("../curl-android-ndk/libssl/lib/libcrypto.a").absolutePath]
        CFlags += "-std=gnu99"
        CFlags += "-I" + file("../curl-android-ndk/libcurl/include").absolutePath
        CFlags += "-I" + file("../curl-android-ndk/libssl/include").absolutePath
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
    }
}
